<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> 9-0 배경 스타일 실습 </title>
	<style type="text/css">
	.box1 { height: 100px; margin: 10px 10px 10px 10px;
		padding: 10px 10px 10px 10px;
		border-radius: 40px 0;
		border-width: 2px;
		border-color: blue;
		border-style: dashed; 
		box-shadow: 10px 10px 10px rgba(0,0,255,1); 
		}
	.box2 { height: 100px; margin-bottom 10px; padding-left: 10px; padding-right: 10px;
		border: 2px solid; padding: 20px;
		border-radius: 10px 20px 30px 40px;
		box-shadow: 10px 20px 30px red inset;
		border-top-width: 5px, border-bottom-width: 5px;
		border-top-color: green; border-bottom-color: red;
		border-top-style: dotted; border-bottom-style: double; 
		}
	</style>
</head>
<body>
	<div class="box1"> box1 </div>
	<div class="box2"> box2 </div>
</body>
</html>